<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
	
		<style type="text/css">
	
	@CHARSET "UTF-8";
/*
over-ride "Weak" message, show font in dark grey
*/

.progress-bar {
    color: #333;
} 

/*
Reference:
http://www.bootstrapzen.com/item/135/simple-login-form-logo/
*/

* {
    -webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        box-sizing: border-box;
	        box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}

    .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

body {
	background: url(http://i.imgur.com/GHr12sH.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-form {
	margin-top: 60px;
}

form[role=form] {
	color: #5d5d5d;
	background: #f2f2f2;
	padding: 26px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
	form[role=form] img {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
	}
	form[role=form] input,
	form[role=form] button {
		font-size: 18px;
		margin: 16px 0;
	}
	form[role=form] > div {
		text-align: center;
	}
	
.form-links {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 50px;
}
	.form-links a {
		color: #fff;
	}
	
	
	
	</style>
	

	</head>
	
	
<body>
<div class="container">
  
  <div class="row" >
    <div class="col-md-4"></div>
    
    <div class="col-md-4">
     
        <form role="form" method="post">
         <input type="text" class="form-control input-lg" id="job_designation" ng-model="job.job_designation"  placeholder="Job Designation" required="" />
          <input type="text" class="form-control input-lg"  id="job_details" ng-model="job.job_details"  placeholder="Job Details" required="" />
          <input type="text" class="form-control input-lg" id="company_name"  ng-model="job.company_name" placeholder="Company Name" required="" />
          <input type="text" class="form-control input-lg" id="address"  ng-model="job.address" placeholder="Address" required="" />
         
          
          <button type="submit" name="go" class="btn btn-lg btn-primary btn-block" id="submitbtn" name="submit" ng-click="registerJob()">Post Job</button>
         
         <!--  <div class="form-group">
	<div class="col-sm-9 col-sm-offset-3">
	<input type="submit" name="submit" class="btn btn-primary btn-block" ng-click="registerJob()" value="Post Job">
	</div>
	</div> -->
        </form>
        
       
    
      </div>
    
  </div>
  
</div>

</body>
</html>
<!-- <tr><td>Select role</td><td>
<input type="radio" ng-model="user.role" value="STUDENT">Student
<input type="radio" ng-model="user.role" value="ALUMNI">Alumni
<input type="radio" ng-model="user.role" value="EMPLOYEE">Employee</td>
</tr>
 -->
<!-- <tr><td><input type="submit" ng-click="registerUser()" value="Register"></td></tr>


</table> 

</form>
{{errorMessage}}-->


 
